Loading dataset from dataset_12_1_1_1_10000_norm_3000.pickle...
Training set (10000, 31, 12, 3) (10000, 31, 1, 3)
Validation set (3000, 31, 12, 3) (3000, 31, 1, 3)
Test set (3000, 31, 12, 3) (3000, 31, 1, 3)
Building model...
Epoch 1/20
143/143 - 211s - loss: 2852454.2500 - mean_absolute_error: 162.7885 - mean_absolute_percentage_error: 37.8183 - mean_squared_error: 81510.2188 - root_mean_squared_error: 285.4999 - val_loss: nan - val_mean_absolute_error: nan - val_mean_absolute_percentage_error: nan - val_mean_squared_error: nan - val_root_mean_squared_error: nan - 211s/epoch - 1s/step
Epoch 2/20
143/143 - 203s - loss: 311089.7812 - mean_absolute_error: 70.1678 - mean_absolute_percentage_error: 17.9683 - mean_squared_error: 8894.9395 - root_mean_squared_error: 94.3130 - val_loss: nan - val_mean_absolute_error: nan - val_mean_absolute_percentage_error: nan - val_mean_squared_error: nan - val_root_mean_squared_error: nan - 203s/epoch - 1s/step
Epoch 3/20
143/143 - 228s - loss: 288394.2188 - mean_absolute_error: 67.1275 - mean_absolute_percentage_error: 18.8221 - mean_squared_error: 8247.2646 - root_mean_squared_error: 90.8145 - val_loss: nan - val_mean_absolute_error: nan - val_mean_absolute_percentage_error: nan - val_mean_squared_error: nan - val_root_mean_squared_error: nan - 228s/epoch - 2s/step
Epoch 4/20
143/143 - 221s - loss: 265463.0938 - mean_absolute_error: 64.2169 - mean_absolute_percentage_error: 17.0448 - mean_squared_error: 7589.0854 - root_mean_squared_error: 87.1154 - val_loss: nan - val_mean_absolute_error: nan - val_mean_absolute_percentage_error: nan - val_mean_squared_error: nan - val_root_mean_squared_error: nan - 221s/epoch - 2s/step
Epoch 5/20
143/143 - 213s - loss: 236277.8594 - mean_absolute_error: 61.0925 - mean_absolute_percentage_error: 16.6727 - mean_squared_error: 6757.5024 - root_mean_squared_error: 82.2040 - val_loss: nan - val_mean_absolute_error: nan - val_mean_absolute_percentage_error: nan - val_mean_squared_error: nan - val_root_mean_squared_error: nan - 213s/epoch - 1s/step
Epoch 6/20
143/143 - 226s - loss: 249157.1250 - mean_absolute_error: 62.8969 - mean_absolute_percentage_error: 16.7485 - mean_squared_error: 7128.5474 - root_mean_squared_error: 84.4307 - val_loss: nan - val_mean_absolute_error: nan - val_mean_absolute_percentage_error: nan - val_mean_squared_error: nan - val_root_mean_squared_error: nan - 226s/epoch - 2s/step
Epoch 7/20
143/143 - 227s - loss: 221011.2031 - mean_absolute_error: 58.4527 - mean_absolute_percentage_error: 15.3813 - mean_squared_error: 6322.7378 - root_mean_squared_error: 79.5156 - val_loss: nan - val_mean_absolute_error: nan - val_mean_absolute_percentage_error: nan - val_mean_squared_error: nan - val_root_mean_squared_error: nan - 227s/epoch - 2s/step
Epoch 8/20
143/143 - 197s - loss: 206839.3281 - mean_absolute_error: 56.1183 - mean_absolute_percentage_error: 14.4122 - mean_squared_error: 5913.5815 - root_mean_squared_error: 76.8998 - val_loss: nan - val_mean_absolute_error: nan - val_mean_absolute_percentage_error: nan - val_mean_squared_error: nan - val_root_mean_squared_error: nan - 197s/epoch - 1s/step
Epoch 9/20
143/143 - 206s - loss: 175161.8750 - mean_absolute_error: 51.6698 - mean_absolute_percentage_error: 13.1629 - mean_squared_error: 5008.7354 - root_mean_squared_error: 70.7724 - val_loss: nan - val_mean_absolute_error: nan - val_mean_absolute_percentage_error: nan - val_mean_squared_error: nan - val_root_mean_squared_error: nan - 206s/epoch - 1s/step
Epoch 10/20
143/143 - 219s - loss: 180412.0469 - mean_absolute_error: 52.8242 - mean_absolute_percentage_error: 13.5147 - mean_squared_error: 5158.9209 - root_mean_squared_error: 71.8256 - val_loss: nan - val_mean_absolute_error: nan - val_mean_absolute_percentage_error: nan - val_mean_squared_error: nan - val_root_mean_squared_error: nan - 219s/epoch - 2s/step
Epoch 11/20
143/143 - 221s - loss: 174800.0000 - mean_absolute_error: 52.0613 - mean_absolute_percentage_error: 13.6397 - mean_squared_error: 5001.9307 - root_mean_squared_error: 70.7243 - val_loss: nan - val_mean_absolute_error: nan - val_mean_absolute_percentage_error: nan - val_mean_squared_error: nan - val_root_mean_squared_error: nan - 221s/epoch - 2s/step
Epoch 12/20
143/143 - 218s - loss: 182688.2500 - mean_absolute_error: 52.9372 - mean_absolute_percentage_error: 13.5236 - mean_squared_error: 5226.1113 - root_mean_squared_error: 72.2918 - val_loss: nan - val_mean_absolute_error: nan - val_mean_absolute_percentage_error: nan - val_mean_squared_error: nan - val_root_mean_squared_error: nan - 218s/epoch - 2s/step
Epoch 13/20
143/143 - 213s - loss: 163383.9688 - mean_absolute_error: 49.3335 - mean_absolute_percentage_error: 12.9237 - mean_squared_error: 4671.8154 - root_mean_squared_error: 68.3507 - val_loss: nan - val_mean_absolute_error: nan - val_mean_absolute_percentage_error: nan - val_mean_squared_error: nan - val_root_mean_squared_error: nan - 213s/epoch - 1s/step
Epoch 14/20
143/143 - 154s - loss: 178155.6875 - mean_absolute_error: 52.3576 - mean_absolute_percentage_error: 13.6459 - mean_squared_error: 5094.7104 - root_mean_squared_error: 71.3772 - val_loss: nan - val_mean_absolute_error: nan - val_mean_absolute_percentage_error: nan - val_mean_squared_error: nan - val_root_mean_squared_error: nan - 154s/epoch - 1s/step
Epoch 15/20
143/143 - 154s - loss: 168695.3281 - mean_absolute_error: 50.3293 - mean_absolute_percentage_error: 12.8092 - mean_squared_error: 4824.1992 - root_mean_squared_error: 69.4565 - val_loss: nan - val_mean_absolute_error: nan - val_mean_absolute_percentage_error: nan - val_mean_squared_error: nan - val_root_mean_squared_error: nan - 154s/epoch - 1s/step
Epoch 16/20
143/143 - 148s - loss: 159243.0312 - mean_absolute_error: 49.2194 - mean_absolute_percentage_error: 12.4680 - mean_squared_error: 4554.2075 - root_mean_squared_error: 67.4849 - val_loss: nan - val_mean_absolute_error: nan - val_mean_absolute_percentage_error: nan - val_mean_squared_error: nan - val_root_mean_squared_error: nan - 148s/epoch - 1s/step
Epoch 17/20
143/143 - 206s - loss: 162059.7188 - mean_absolute_error: 49.5739 - mean_absolute_percentage_error: 12.9020 - mean_squared_error: 4632.5386 - root_mean_squared_error: 68.0628 - val_loss: nan - val_mean_absolute_error: nan - val_mean_absolute_percentage_error: nan - val_mean_squared_error: nan - val_root_mean_squared_error: nan - 206s/epoch - 1s/step
Epoch 18/20
143/143 - 231s - loss: 164052.7969 - mean_absolute_error: 50.1507 - mean_absolute_percentage_error: 12.6595 - mean_squared_error: 4690.9795 - root_mean_squared_error: 68.4907 - val_loss: nan - val_mean_absolute_error: nan - val_mean_absolute_percentage_error: nan - val_mean_squared_error: nan - val_root_mean_squared_error: nan - 231s/epoch - 2s/step
Epoch 19/20
143/143 - 217s - loss: 147263.5312 - mean_absolute_error: 46.9160 - mean_absolute_percentage_error: 11.9506 - mean_squared_error: 4216.4946 - root_mean_squared_error: 64.9345 - val_loss: nan - val_mean_absolute_error: nan - val_mean_absolute_percentage_error: nan - val_mean_squared_error: nan - val_root_mean_squared_error: nan - 217s/epoch - 2s/step
Epoch 20/20
143/143 - 200s - loss: 155358.4219 - mean_absolute_error: 48.1974 - mean_absolute_percentage_error: 12.4267 - mean_squared_error: 4442.7168 - root_mean_squared_error: 66.6537 - val_loss: nan - val_mean_absolute_error: nan - val_mean_absolute_percentage_error: nan - val_mean_squared_error: nan - val_root_mean_squared_error: nan - 200s/epoch - 1s/step
43/43 - 10s - loss: 75184.7500 - mean_absolute_error: 33.9777 - mean_absolute_percentage_error: 9.3954 - mean_squared_error: 2157.8484 - root_mean_squared_error: 46.4526 - 10s/epoch - 232ms/step
Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_1 (InputLayer)        [(None, None, 12, 3)]     0         
                                                                 
 batch_normalization (BatchN  (None, None, 12, 3)      12        
 ormalization)                                                   
                                                                 
 zero_padding2d (ZeroPadding  (None, None, 12, 32)     0         
 2D)                                                             
                                                                 
 resnet (Resnet)             (None, None, 12, 32)      896       
                                                                 
 resnet_1 (Resnet)           (None, None, 12, 32)      896       
                                                                 
 resnet_2 (Resnet)           (None, None, 12, 32)      896       
                                                                 
 zero_padding2d_1 (ZeroPaddi  (None, None, 12, 64)     0         
 ng2D)                                                           
                                                                 
 resnet_3 (Resnet)           (None, None, 12, 64)      1792      
                                                                 
 resnet_4 (Resnet)           (None, None, 12, 64)      1792      
                                                                 
 resnet_5 (Resnet)           (None, None, 12, 64)      1792      
                                                                 
 zero_padding2d_2 (ZeroPaddi  (None, None, 12, 96)     0         
 ng2D)                                                           
                                                                 
 resnet_6 (Resnet)           (None, None, 12, 96)      2688      
                                                                 
 resnet_7 (Resnet)           (None, None, 12, 96)      2688      
                                                                 
 resnet_8 (Resnet)           (None, None, 12, 96)      2688      
                                                                 
 flatten (Flatten)           (None, None)              0         
                                                                 
 dense (Dense)               (None, 2048)              73140224  
                                                                 
 dropout (Dropout)           (None, 2048)              0         
                                                                 
 dense_1 (Dense)             (None, 1024)              2098176   
                                                                 
 dense_2 (Dense)             (None, 1)                 1025      
                                                                 
=================================================================
Total params: 75,255,565
Trainable params: 75,253,255
Non-trainable params: 2,310
_________________________________________________________________
Evaluation in test_set:
[75184.75, 33.97768020629883, 9.395356178283691, 2157.848388671875, 46.4526481628418]
