Generating training, validation and test sets...
	Parsing /home/uwicore/Documentos/pems-traffic-prediction-datasets/I5-S-4/2015.csv
	Parsing /home/uwicore/Documentos/pems-traffic-prediction-datasets/I5-S-4/2016.csv
	Parsing /home/uwicore/Documentos/pems-traffic-prediction-datasets/I5-S-4/2016.csv
Saving dataset into dataset_12_1_1_1_70000_norm_30000.pickle...
Training set (70000, 31, 12, 3) (70000, 31, 1, 3)
Validation set (30000, 31, 12, 3) (30000, 31, 1, 3)
Test set (30000, 31, 12, 3) (30000, 31, 1, 3)
Building model...
Epoch 1/25
1000/1000 - 1337s - loss: 914969.2500 - mean_absolute_error: 92.3963 - mean_absolute_percentage_error: 2438485.2500 - mean_squared_error: 26141.9766 - root_mean_squared_error: 161.6848 - val_loss: nan - val_mean_absolute_error: nan - val_mean_absolute_percentage_error: nan - val_mean_squared_error: nan - val_root_mean_squared_error: nan - 1337s/epoch - 1s/step
Epoch 2/25
1000/1000 - 1404s - loss: 174322.7344 - mean_absolute_error: 51.8101 - mean_absolute_percentage_error: 3148060.2500 - mean_squared_error: 4980.6553 - root_mean_squared_error: 70.5738 - val_loss: nan - val_mean_absolute_error: nan - val_mean_absolute_percentage_error: nan - val_mean_squared_error: nan - val_root_mean_squared_error: nan - 1404s/epoch - 1s/step
Epoch 3/25
1000/1000 - 1355s - loss: 145829.7500 - mean_absolute_error: 46.9693 - mean_absolute_percentage_error: 2108748.5000 - mean_squared_error: 4166.5674 - root_mean_squared_error: 64.5490 - val_loss: nan - val_mean_absolute_error: nan - val_mean_absolute_percentage_error: nan - val_mean_squared_error: nan - val_root_mean_squared_error: nan - 1355s/epoch - 1s/step
Epoch 4/25
1000/1000 - 1339s - loss: 144838.9688 - mean_absolute_error: 46.8809 - mean_absolute_percentage_error: 2812474.2500 - mean_squared_error: 4138.2544 - root_mean_squared_error: 64.3293 - val_loss: nan - val_mean_absolute_error: nan - val_mean_absolute_percentage_error: nan - val_mean_squared_error: nan - val_root_mean_squared_error: nan - 1339s/epoch - 1s/step
Epoch 5/25
1000/1000 - 1328s - loss: 147261.9531 - mean_absolute_error: 47.3247 - mean_absolute_percentage_error: 3253389.2500 - mean_squared_error: 4207.4883 - root_mean_squared_error: 64.8652 - val_loss: nan - val_mean_absolute_error: nan - val_mean_absolute_percentage_error: nan - val_mean_squared_error: nan - val_root_mean_squared_error: nan - 1328s/epoch - 1s/step
Epoch 6/25
1000/1000 - 1328s - loss: 142608.0625 - mean_absolute_error: 46.5695 - mean_absolute_percentage_error: 3282203.7500 - mean_squared_error: 4074.5151 - root_mean_squared_error: 63.8319 - val_loss: nan - val_mean_absolute_error: nan - val_mean_absolute_percentage_error: nan - val_mean_squared_error: nan - val_root_mean_squared_error: nan - 1328s/epoch - 1s/step
Epoch 7/25
1000/1000 - 1330s - loss: 142890.5625 - mean_absolute_error: 46.5592 - mean_absolute_percentage_error: 3183334.2500 - mean_squared_error: 4082.5874 - root_mean_squared_error: 63.8951 - val_loss: nan - val_mean_absolute_error: nan - val_mean_absolute_percentage_error: nan - val_mean_squared_error: nan - val_root_mean_squared_error: nan - 1330s/epoch - 1s/step
Epoch 8/25
1000/1000 - 1328s - loss: 145125.9062 - mean_absolute_error: 47.0269 - mean_absolute_percentage_error: 2942490.5000 - mean_squared_error: 4146.4502 - root_mean_squared_error: 64.3929 - val_loss: nan - val_mean_absolute_error: nan - val_mean_absolute_percentage_error: nan - val_mean_squared_error: nan - val_root_mean_squared_error: nan - 1328s/epoch - 1s/step
Epoch 9/25
1000/1000 - 1328s - loss: 144239.1406 - mean_absolute_error: 46.8300 - mean_absolute_percentage_error: 2964346.0000 - mean_squared_error: 4121.1143 - root_mean_squared_error: 64.1959 - val_loss: nan - val_mean_absolute_error: nan - val_mean_absolute_percentage_error: nan - val_mean_squared_error: nan - val_root_mean_squared_error: nan - 1328s/epoch - 1s/step
Epoch 10/25
1000/1000 - 1325s - loss: 144152.0625 - mean_absolute_error: 46.6993 - mean_absolute_percentage_error: 3160316.7500 - mean_squared_error: 4118.6299 - root_mean_squared_error: 64.1766 - val_loss: nan - val_mean_absolute_error: nan - val_mean_absolute_percentage_error: nan - val_mean_squared_error: nan - val_root_mean_squared_error: nan - 1325s/epoch - 1s/step
Epoch 11/25
1000/1000 - 1327s - loss: 142236.1562 - mean_absolute_error: 46.5417 - mean_absolute_percentage_error: 3179782.5000 - mean_squared_error: 4063.8904 - root_mean_squared_error: 63.7486 - val_loss: nan - val_mean_absolute_error: nan - val_mean_absolute_percentage_error: nan - val_mean_squared_error: nan - val_root_mean_squared_error: nan - 1327s/epoch - 1s/step
Epoch 12/25
1000/1000 - 1325s - loss: 147083.1875 - mean_absolute_error: 47.2020 - mean_absolute_percentage_error: 3217337.5000 - mean_squared_error: 4202.3706 - root_mean_squared_error: 64.8257 - val_loss: nan - val_mean_absolute_error: nan - val_mean_absolute_percentage_error: nan - val_mean_squared_error: nan - val_root_mean_squared_error: nan - 1325s/epoch - 1s/step
Epoch 13/25
1000/1000 - 1323s - loss: 143490.1719 - mean_absolute_error: 46.6374 - mean_absolute_percentage_error: 2915307.5000 - mean_squared_error: 4099.7197 - root_mean_squared_error: 64.0291 - val_loss: nan - val_mean_absolute_error: nan - val_mean_absolute_percentage_error: nan - val_mean_squared_error: nan - val_root_mean_squared_error: nan - 1323s/epoch - 1s/step
Epoch 14/25
1000/1000 - 1324s - loss: 143148.8438 - mean_absolute_error: 46.6416 - mean_absolute_percentage_error: 2750576.5000 - mean_squared_error: 4089.9712 - root_mean_squared_error: 63.9529 - val_loss: nan - val_mean_absolute_error: nan - val_mean_absolute_percentage_error: nan - val_mean_squared_error: nan - val_root_mean_squared_error: nan - 1324s/epoch - 1s/step
Epoch 15/25
1000/1000 - 1324s - loss: 146176.8438 - mean_absolute_error: 47.2718 - mean_absolute_percentage_error: 3294082.2500 - mean_squared_error: 4176.4785 - root_mean_squared_error: 64.6257 - val_loss: nan - val_mean_absolute_error: nan - val_mean_absolute_percentage_error: nan - val_mean_squared_error: nan - val_root_mean_squared_error: nan - 1324s/epoch - 1s/step
Epoch 16/25
1000/1000 - 1338s - loss: 145127.1094 - mean_absolute_error: 46.9835 - mean_absolute_percentage_error: 2199514.2500 - mean_squared_error: 4146.4946 - root_mean_squared_error: 64.3933 - val_loss: nan - val_mean_absolute_error: nan - val_mean_absolute_percentage_error: nan - val_mean_squared_error: nan - val_root_mean_squared_error: nan - 1338s/epoch - 1s/step
Epoch 17/25
1000/1000 - 1336s - loss: 141606.9688 - mean_absolute_error: 46.3732 - mean_absolute_percentage_error: 2669634.2500 - mean_squared_error: 4045.9131 - root_mean_squared_error: 63.6075 - val_loss: nan - val_mean_absolute_error: nan - val_mean_absolute_percentage_error: nan - val_mean_squared_error: nan - val_root_mean_squared_error: nan - 1336s/epoch - 1s/step
Epoch 18/25
1000/1000 - 1338s - loss: 141646.5312 - mean_absolute_error: 46.3363 - mean_absolute_percentage_error: 3206630.7500 - mean_squared_error: 4047.0400 - root_mean_squared_error: 63.6164 - val_loss: nan - val_mean_absolute_error: nan - val_mean_absolute_percentage_error: nan - val_mean_squared_error: nan - val_root_mean_squared_error: nan - 1338s/epoch - 1s/step
Epoch 19/25
1000/1000 - 1338s - loss: 146159.5938 - mean_absolute_error: 47.1839 - mean_absolute_percentage_error: 2950954.7500 - mean_squared_error: 4175.9844 - root_mean_squared_error: 64.6219 - val_loss: nan - val_mean_absolute_error: nan - val_mean_absolute_percentage_error: nan - val_mean_squared_error: nan - val_root_mean_squared_error: nan - 1338s/epoch - 1s/step
Epoch 20/25
1000/1000 - 1338s - loss: 142072.2656 - mean_absolute_error: 46.4252 - mean_absolute_percentage_error: 2625963.7500 - mean_squared_error: 4059.2061 - root_mean_squared_error: 63.7119 - val_loss: nan - val_mean_absolute_error: nan - val_mean_absolute_percentage_error: nan - val_mean_squared_error: nan - val_root_mean_squared_error: nan - 1338s/epoch - 1s/step
Epoch 21/25
1000/1000 - 1339s - loss: 140063.6406 - mean_absolute_error: 46.1092 - mean_absolute_percentage_error: 3034008.2500 - mean_squared_error: 4001.8193 - root_mean_squared_error: 63.2599 - val_loss: nan - val_mean_absolute_error: nan - val_mean_absolute_percentage_error: nan - val_mean_squared_error: nan - val_root_mean_squared_error: nan - 1339s/epoch - 1s/step
Epoch 22/25
1000/1000 - 1338s - loss: 142917.2969 - mean_absolute_error: 46.5573 - mean_absolute_percentage_error: 3009203.0000 - mean_squared_error: 4083.3555 - root_mean_squared_error: 63.9011 - val_loss: nan - val_mean_absolute_error: nan - val_mean_absolute_percentage_error: nan - val_mean_squared_error: nan - val_root_mean_squared_error: nan - 1338s/epoch - 1s/step
Epoch 23/25
1000/1000 - 1339s - loss: 145710.8594 - mean_absolute_error: 47.0476 - mean_absolute_percentage_error: 2776828.0000 - mean_squared_error: 4163.1699 - root_mean_squared_error: 64.5226 - val_loss: nan - val_mean_absolute_error: nan - val_mean_absolute_percentage_error: nan - val_mean_squared_error: nan - val_root_mean_squared_error: nan - 1339s/epoch - 1s/step
Epoch 24/25
1000/1000 - 1339s - loss: 142899.6562 - mean_absolute_error: 46.5523 - mean_absolute_percentage_error: 2830630.5000 - mean_squared_error: 4082.8457 - root_mean_squared_error: 63.8971 - val_loss: nan - val_mean_absolute_error: nan - val_mean_absolute_percentage_error: nan - val_mean_squared_error: nan - val_root_mean_squared_error: nan - 1339s/epoch - 1s/step
Epoch 25/25
1000/1000 - 1349s - loss: 143699.9531 - mean_absolute_error: 46.7103 - mean_absolute_percentage_error: 3229963.0000 - mean_squared_error: 4105.7104 - root_mean_squared_error: 64.0758 - val_loss: nan - val_mean_absolute_error: nan - val_mean_absolute_percentage_error: nan - val_mean_squared_error: nan - val_root_mean_squared_error: nan - 1349s/epoch - 1s/step
Filename: /home/uwicore/Documentos/Redes-neuronales/ConvTraff_variable_input/utils.py

Line #    Mem usage    Increment  Occurrences   Line Contents
=============================================================
   183   3363.8 MiB   3363.8 MiB           1   @profile
   184                                         def compile_and_fit(model, train_set,train_labels,valid_set, valid_labels, initial_learning_rate, decay_steps, 
   185                                                     decay_rate,gradient_clip,batch, max_epochs = 20):
   186                                         
   187   3363.8 MiB      0.0 MiB           1       log_dir = "logs/fit/" + datetime.datetime.now().strftime("%Y%m%d-%H%M%S")
   188   3363.8 MiB      0.0 MiB           2       tensorboard_callback = tf.keras.callbacks.TensorBoard(log_dir=log_dir, histogram_freq=1,
   189   3363.8 MiB      0.0 MiB           1           write_images=True, write_steps_per_second=True,embeddings_freq=1)
   190                                         
   191   3363.8 MiB      0.0 MiB           1       csv_logger = keras.callbacks.CSVLogger('logs/ConvTraff_variable_input.csv',append =True)
   192                                         
   193   3363.8 MiB      0.0 MiB           1       checkpoint_filepath = 'savedModel/'
   194   3363.8 MiB      0.0 MiB           2       model_checkpoint_callback = tf.keras.callbacks.ModelCheckpoint(
   195   3363.8 MiB      0.0 MiB           1           filepath=checkpoint_filepath,
   196   3363.8 MiB      0.0 MiB           1           save_weights_only=False,
   197   3363.8 MiB      0.0 MiB           1           monitor='l2_loss',
   198   3363.8 MiB      0.0 MiB           1           mode='auto',
   199   3363.8 MiB      0.0 MiB           1           save_freq='epoch',
   200   3363.8 MiB      0.0 MiB           1           save_best_only=False)
   201                                         
   202   3363.8 MiB      0.0 MiB           2       learning_rate = tf.keras.optimizers.schedules.ExponentialDecay(
   203   3363.8 MiB      0.0 MiB           1           initial_learning_rate, decay_steps, decay_rate, staircase=True)
   204                                         
   205   3364.4 MiB      0.2 MiB           2       model.compile(loss=l2loss,#tf.losses.MeanAbsoluteError(),
   206   3363.8 MiB      0.0 MiB           1                       optimizer= keras.optimizers.SGD(learning_rate,clipnorm = gradient_clip,momentum = 0.9),
   207   3364.2 MiB      0.4 MiB           2                       metrics=[tf.keras.metrics.MeanAbsoluteError(), 
   208   3364.2 MiB      0.0 MiB           1                       tf.keras.metrics.MeanAbsolutePercentageError(),
   209   3364.2 MiB      0.0 MiB           1                       tf.keras.metrics.MeanSquaredError(),
   210   3364.2 MiB      0.0 MiB           1                       tf.keras.metrics.RootMeanSquaredError()])
   211                                         
   212   3700.2 MiB    335.8 MiB           2       history = model.fit(train_set,train_labels,validation_data = (valid_set, valid_labels), 
   213   3364.4 MiB      0.0 MiB           1           batch_size = batch, epochs= max_epochs,shuffle=True,verbose =2,
   214   3364.4 MiB      0.0 MiB           1           callbacks=[csv_logger])#,callbacks=[tensorboard_callback]) #, callbacks=[model_checkpoint_callback]
   215   3700.2 MiB      0.0 MiB           1       return history


429/429 - 56775s - loss: 162364.1406 - mean_absolute_error: 46.4351 - mean_absolute_percentage_error: 11.5053 - mean_squared_error: 4639.1694 - root_mean_squared_error: 68.1115 - 56775s/epoch - 132s/step
Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_2 (InputLayer)        [(None, None, 12, 3)]     0         
                                                                 
 batch_normalization (BatchN  (None, None, 12, 3)      12        
 ormalization)                                                   
                                                                 
 zero_padding2d (ZeroPadding  (None, None, 12, 32)     0         
 2D)                                                             
                                                                 
 resnet (Resnet)             (None, None, 12, 32)      18752     
                                                                 
 resnet_1 (Resnet)           (None, None, 12, 32)      18752     
                                                                 
 resnet_2 (Resnet)           (None, None, 12, 32)      18752     
                                                                 
 zero_padding2d_1 (ZeroPaddi  (None, None, 12, 64)     0         
 ng2D)                                                           
                                                                 
 resnet_3 (Resnet)           (None, None, 12, 64)      74368     
                                                                 
 resnet_4 (Resnet)           (None, None, 12, 64)      74368     
                                                                 
 resnet_5 (Resnet)           (None, None, 12, 64)      74368     
                                                                 
 zero_padding2d_2 (ZeroPaddi  (None, None, 12, 96)     0         
 ng2D)                                                           
                                                                 
 resnet_6 (Resnet)           (None, None, 12, 96)      166848    
                                                                 
 resnet_7 (Resnet)           (None, None, 12, 96)      166848    
                                                                 
 resnet_8 (Resnet)           (None, None, 12, 96)      166848    
                                                                 
 global_average_pooling2d (G  (None, 96)               0         
 lobalAveragePooling2D)                                          
                                                                 
 dense (Dense)               (None, 2048)              198656    
                                                                 
 dropout (Dropout)           (None, 2048)              0         
                                                                 
 dense_1 (Dense)             (None, 1024)              2098176   
                                                                 
 dense_2 (Dense)             (None, 1)                 1025      
                                                                 
=================================================================
Total params: 3,077,773
Trainable params: 3,075,463
Non-trainable params: 2,310
_________________________________________________________________
Evaluation in test_set:
[162364.140625, 46.43509292602539, 11.505263328552246, 4639.16943359375, 68.1114501953125]
